FpgaScatterPlotTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FpgaScatterPlotTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FpgaScatterPlotTest.Views"
        xmlns:customsControls="clr-namespace:FpgaScatterPlotTest.CustomsControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FpgaScatterPlotTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FpgaScatterPlotTest">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" >
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button Grid.Row="0" Grid.Column="0" x:Name="ConnectButton" Content="Load Data"
                Command="{Binding LoadDataCommand }"
                HorizontalContentAlignment="Center" Width="100" Margin="10,10"/>

        <customsControls:DropletScatterPlot  x:Name="ScatterPlot"
                                             Header="Test123" 
                                             PolygonItem="{Binding PolygonA, Mode=TwoWay}"
                                             DropletDataProvider="{Binding _dropletsDataService , Mode=TwoWay}"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Margin="10"/>

	</StackPanel>
   
</Window>
