FpgaScatterPlotTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FpgaScatterPlotTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FpgaScatterPlotTest.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FpgaScatterPlotTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FpgaScatterPlotTest">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" >
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <views:MyUserControl MyProp="{Binding Greeting}" Width="600" Height="600"/>
        <!-- <views:ScatterPlotView  x:Name="ScatterPlot" -->
        <!--                                PolygonItem="{Binding PolygonA, Mode=TwoWay}" -->
        <!--                                PolygonName="{Binding PolygonA.Name, Mode=TwoWay}" -->
        <!--                                MyProp ="{Binding PolygonA.Name, Mode=TwoWay}" -->
        <!--                                HorizontalAlignment="Left" VerticalAlignment="Top"/> -->

	</StackPanel>
   
</Window>
