TestApplication/Views/DropletScottPlotChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:Class="TestLiveCharts.Views.DropletScottPlotChartView"
             mc:Ignorable="d" d:DesignWidth="2400" d:DesignHeight="1600" 
             >


    <Grid x:Name="DropletScottPlotMainGrid" RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto,Auto,*" Margin="10,10">
		
            <Button Grid.Row="0" Grid.Column="0" x:Name="ConnectButton" Content="Load Data"
                    Command="{Binding LoadDataCommand}"
                    HorizontalContentAlignment="Center" Width="100" Margin="15,20"/>
	    	<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*">
                <TextBlock Text="X Axis" TextAlignment="Left" Grid.Row="0" Grid.Column="0"></TextBlock>
				<ComboBox Grid.Row="1" Grid.Column="0"  Width="100" Margin="0,10" HorizontalAlignment="Left"
                          Items="{Binding AxisTypeSupported}"
                          SelectedItem="{Binding AxisX}"/>
                <TextBlock Text="Y Axis" TextAlignment="Left" Grid.Row="0" Grid.Column="1"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"  Width="100" Margin="0,10" HorizontalAlignment="Left"
                          Items="{Binding AxisTypeSupported}"
                          SelectedItem="{Binding AxisY}"/>
                <TextBlock Text="Peak Measure" TextAlignment="Left" Grid.Row="0" Grid.Column="2"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2"  Width="100" Margin="0,10" HorizontalAlignment="Left"
                          Items="{Binding PeakMeasureSupported}"
                          SelectedItem="{Binding PeakMeasure}"/>
            </Grid>

            <Border BorderBrush="White"  Width="760" Height="640" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" Margin="10">
                <avalonia:AvaPlot x:Name="AvaDropletScottPlot" Width="760" Height="640"     HorizontalAlignment="Left"/>
            </Border>

        </Grid>

</UserControl>
