TestApplication/Views/FpgaScottPlotChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:Class="TestLiveCharts.Views.FpgaScottPlotChartView"
             mc:Ignorable="d" d:DesignWidth="2400" d:DesignHeight="1600" 
             >


    <Grid x:Name="FpgaPmtSetupMainGrid" RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto,Auto,*" Margin="10,10">

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FpgaControlButtonsPanel"
                                Orientation="Horizontal" Margin="15,0">
           
            <Button x:Name="ConnectButton" Content="Connect"
                    Command="{Binding ConnectCommand}"
                    HorizontalContentAlignment="Center" Width="100" Margin="15,20"/>
            <Button x:Name="DisconnectButton" Content="Disconnect"
                    Command="{Binding DisconnectCommand}"
                    HorizontalContentAlignment="Center" Width="100" Margin="15,20"/>

			<Label Content="TimeTraceLength:" VerticalAlignment="Center" Margin="15,0"/>
            <TextBox Text="{Binding Fpga.TimeTraceLength}" 
                     IsEnabled="{Binding !IsConnected }"
                     Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0"/>
            

            <Label Content="Runtime:" VerticalAlignment="Center" Margin="15,0"/>
            <TextBox Text="{Binding Fpga.RuntimeInSeconds, StringFormat={}{0:F2}, Mode=OneWay}" 
                     Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Right" Margin="5,0"/>
            <Label Content="seconds" VerticalAlignment="Center" />
        </StackPanel>

        
            <Border BorderBrush="White"  Width="1280" Height="640" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" Margin="10">
                <avalonia:AvaPlot x:Name="AvaScottPlot" Width="1280" Height="640" Margin="10,0"    />
            </Border>

        </Grid>

</UserControl>
