TestApplication/Views/MainContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:views="clr-namespace:TestLiveCharts.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DesignWidth="1350" d:DesignHeight="700"
                                x:Class="TestLiveCharts.Views.MainContentView"
                                FontSize="14"
                                Foreground="{StaticResource SystemBaseHighColor}">
	

    <Panel>
		<DockPanel HorizontalAlignment="Stretch">
			<ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="150">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
				</ExperimentalAcrylicBorder.Material>
				<TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" 
                           FontSize="32" FontWeight="Light" />
			</ExperimentalAcrylicBorder>
		</DockPanel>
       
		<TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
			<TabItem Header="TimeSeries" VerticalContentAlignment="Center" >
                <views:DataCollectionView/>
			</TabItem>
            <TabItem Header="ScatterPlots" VerticalContentAlignment="Center" >
                
            </TabItem>
        </TabControl>
    </Panel>
</UserControl>
