TestApplication/Views/ScatterPlotTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TestLiveCharts.Views"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestLiveCharts.Views.ScatterPlotTestView">


    <Grid RowDefinitions="Auto,Auto, Auto" ColumnDefinitions="Auto,auto">

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FpgaControlButtonsPanel"
                    Orientation="Horizontal" Margin="15,0">

            <!-- <Button x:Name="ConnectButton" Content="Connect" -->
            <!--         Command="{Binding ConnectCommand}" -->
            <!--         HorizontalContentAlignment="Center" Width="100" Margin="15,20"/> -->
           
        </StackPanel>

		<Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2"  Margin="10">

            <TabControl x:Name="TabControl" >
                <TabItem Header="ScottPlot" VerticalContentAlignment="Center">
                    <Grid RowDefinitions="*,Auto">
                        <views:DropletScottPlotChartView HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Plotly.Net" VerticalContentAlignment="Center">
                    <Grid RowDefinitions="*,Auto">
                        <!-- <views:FpgaScottPlotChartView HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
	</Grid>

</UserControl>
